<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Brunnis/Graphics/GraphicsManager.cs">
    <Files>
      <File FileName="Brunnis/Main.cs" Line="34" Column="3" />
      <File FileName="Brunnis/Graphics/GraphicsManager.cs" Line="12" Column="2" />
      <File FileName="Brunnis/UpdateManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>